run
2025-08-04 11:59:28,618 [INFO] - Instantiated Logger. WandB init and config update finished.
2025-08-04 11:59:28,619 [INFO] - Run ist stored here: /workspace/CellViT-plus-plus/logs_local/2025-08-04T115925_cellvit++
2025-08-04 11:59:28,623 [DEBUG] - Stored config under: /workspace/CellViT-plus-plus/logs_local/2025-08-04T115925_cellvit++/config.yaml
2025-08-04 11:59:28,695 [INFO] - Cuda devices: [<torch.cuda.device object at 0x78b7a1526ef0>, <torch.cuda.device object at 0x78b7a1526f50>, <torch.cuda.device object at 0x78b7a1526f80>, <torch.cuda.device object at 0x78b7a1527010>, <torch.cuda.device object at 0x78b7a15270a0>, <torch.cuda.device object at 0x78b7a1527100>]
2025-08-04 11:59:28,696 [INFO] - Using GPU: cuda:0
2025-08-04 11:59:28,696 [INFO] - Using device: cuda:0
2025-08-04 11:59:28,696 [INFO] - Loss function:
2025-08-04 11:59:28,697 [INFO] - CrossEntropyLoss()
2025-08-04 11:59:42,906 [INFO] - Loading checkpoint /workspace/CellViT-plus-plus/checkpoints/CellViT-SAM-H-x40-AMP.pth
2025-08-04 11:59:43,012 [INFO] - <All keys matched successfully>
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
LinearClassifier                         [1, 4]                    --
├─Linear: 1-1                            [1, 128]                  163,968
├─ReLU: 1-2                              [1, 128]                  --
├─Dropout: 1-3                           [1, 128]                  --
├─Linear: 1-4                            [1, 4]                    516
==========================================================================================
Total params: 164,484
Trainable params: 164,484
Non-trainable params: 0
Total mult-adds (M): 0.16
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 0.00
Params size (MB): 0.66
Estimated Total Size (MB): 0.66
==========================================================================================
2025-08-04 11:59:44,068 [INFO] - 
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
LinearClassifier                         [1, 4]                    --
├─Linear: 1-1                            [1, 128]                  163,968
├─ReLU: 1-2                              [1, 128]                  --
├─Dropout: 1-3                           [1, 128]                  --
├─Linear: 1-4                            [1, 4]                    516
==========================================================================================
Total params: 164,484
Trainable params: 164,484
Non-trainable params: 0
Total mult-adds (M): 0.16
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 0.00
Params size (MB): 0.66
Estimated Total Size (MB): 0.66
==========================================================================================
2025-08-04 11:59:44,070 [INFO] - Loaded AdamW Optimizer with following hyperparameters:
2025-08-04 11:59:44,070 [INFO] - {'betas': [0.85, 0.9], 'lr': 0.0005, 'weight_decay': 0.0005}
2025-08-04 11:59:44,070 [INFO] - Using early stopping with a range of 20 and maximize strategy
get_datasets(), consepsegmentation  - dataset
CoNSeP Dataset이 Loading됨.
cellvit/dataset/transformed/CoNSeP/Train/images  - image_path
cellvit/dataset/transformed/CoNSeP/Train/labels  - annotation_path
CoNSep Dataset initialized with 0 images
cellvit/dataset/transformed/CoNSeP/Train/images  - image_path
cellvit/dataset/transformed/CoNSeP/Train/labels  - annotation_path
CoNSep Dataset initialized with 0 images
2025-08-04 11:59:44,075 [INFO] - Caching datasets
Caching CoNSeP Dataset
Caching CoNSeP Dataset
2025-08-04 11:59:44,078 [INFO] - Instantiate Trainer
