run
2025-08-04 11:00:19,763 [INFO] - Instantiated Logger. WandB init and config update finished.
2025-08-04 11:00:19,763 [INFO] - Run ist stored here: /workspace/CellViT-plus-plus/logs_local/2025-08-04T110016_cellvit++
2025-08-04 11:00:19,768 [DEBUG] - Stored config under: /workspace/CellViT-plus-plus/logs_local/2025-08-04T110016_cellvit++/config.yaml
2025-08-04 11:00:19,841 [INFO] - Cuda devices: [<torch.cuda.device object at 0x7aead432e020>, <torch.cuda.device object at 0x7aead432e080>, <torch.cuda.device object at 0x7aead432e0b0>, <torch.cuda.device object at 0x7aead432e140>, <torch.cuda.device object at 0x7aead432e1d0>, <torch.cuda.device object at 0x7aead432e230>]
2025-08-04 11:00:19,841 [INFO] - Using GPU: cuda:0
2025-08-04 11:00:19,842 [INFO] - Using device: cuda:0
2025-08-04 11:00:19,842 [INFO] - Loss function:
2025-08-04 11:00:19,842 [INFO] - CrossEntropyLoss()
2025-08-04 11:00:32,004 [INFO] - Loading checkpoint /workspace/CellViT-plus-plus/checkpoints/CellViT-SAM-H-x40-AMP.pth
2025-08-04 11:00:32,100 [INFO] - <All keys matched successfully>
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
LinearClassifier                         [1, 8]                    --
├─Linear: 1-1                            [1, 128]                  163,968
├─ReLU: 1-2                              [1, 128]                  --
├─Dropout: 1-3                           [1, 128]                  --
├─Linear: 1-4                            [1, 8]                    1,032
==========================================================================================
Total params: 165,000
Trainable params: 165,000
Non-trainable params: 0
Total mult-adds (M): 0.17
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 0.00
Params size (MB): 0.66
Estimated Total Size (MB): 0.67
==========================================================================================
2025-08-04 11:00:33,152 [INFO] - 
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
LinearClassifier                         [1, 8]                    --
├─Linear: 1-1                            [1, 128]                  163,968
├─ReLU: 1-2                              [1, 128]                  --
├─Dropout: 1-3                           [1, 128]                  --
├─Linear: 1-4                            [1, 8]                    1,032
==========================================================================================
Total params: 165,000
Trainable params: 165,000
Non-trainable params: 0
Total mult-adds (M): 0.17
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 0.00
Params size (MB): 0.66
Estimated Total Size (MB): 0.67
==========================================================================================
2025-08-04 11:00:33,153 [INFO] - Loaded AdamW Optimizer with following hyperparameters:
2025-08-04 11:00:33,153 [INFO] - {'betas': [0.85, 0.9], 'lr': 0.0005, 'weight_decay': 0.0005}
2025-08-04 11:00:33,153 [INFO] - Using early stopping with a range of 20 and maximize strategy
2025-08-04 11:00:33,153 [INFO] - No reshaping of data
get_datasets(), SegmentationDataset  - dataset
SegmentationDataset이 로딩됨.
CoNSeP Dataset Configuration
./cellvit/dataset/transformed/CoNSeP  - dataset_path
train  - split
./cellvit/dataset/transformed/CoNSeP/csv/train.csv  - filelist_path
Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.5, 0.5, 0.5], std=[0.5, 0.5, 0.5], max_pixel_value=255.0),
  ToTensorV2(always_apply=True, p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params={'format': 'xy', 'label_fields': None, 'remove_invisible': True, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={})  - transforms
CoNSeP Dataset Configuration
./cellvit/dataset/transformed/CoNSeP  - dataset_path
val  - split
./cellvit/dataset/transformed/CoNSeP/csv/val.csv  - filelist_path
Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.5, 0.5, 0.5], std=[0.5, 0.5, 0.5], max_pixel_value=255.0),
  ToTensorV2(always_apply=True, p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={})  - transforms
